src/main/resources/schema/mutation.graphqls

type Mutation {
#    Access Levels
    createAccessLevel(input: AccessLevelDTO): AccessLevel
    updateAccessLevel(input: AccessLevelDTO): AccessLevel
#    Users
    upsertUser(jsonPayload: String!) : LeaveUser!
    upsertUserBio(jsonPayload: String!): LeaveUser!
    upsertUserContact(jsonPayload: String!): LeaveUser!
#    Position
    upsertPosition(jsonPayload: String!) : LeavePosition!
#    Organization
    upsertOrganization (jsonPayload: String!): LeaveOrganization!
#    EmployeeInfo
    upsertEmployeeInfo(jsonPayload: String!): LeaveEmployeeInfo!
}