src/main/resources/schema/mutation.graphqls

type Mutation {
#    Access Levels
    createAccessLevel(input: AccessLevelDTO): AccessLevel
    updateAccessLevel(input: AccessLevelDTO): AccessLevel
#    Users
    upsertUser(jsonPayload: String!) : LeaveUser!
    upsertUserBio(jsonPayload: String!): LeaveUser!
    upsertUserContact(jsonPayload: String!): LeaveUser!
#    Position
    upsertPosition(jsonPayload: String!) : LeavePosition!
#    Organization
    upsertOrganization (jsonPayload: String!): LeaveOrganization!
#    EmployeeInfo
    upsertEmployeeInfo(jsonPayload: String!): LeaveEmployeeInfo!
#    LeaveType
    createLeaveType(data: LeaveTypeInput!): LeaveType!
    updateLeaveType(data: LeaveTypeInput!): LeaveType!
    archiveLeaveType(id: ID!): LeaveType!
#    LeavePolicy
    createLeavePolicy(data: LeavePolicyInput): LeavePolicy!
    updateLeavePolicy(data: UpdateLeavePolicyInput): LeavePolicy!
    deleteLeavePolicy(id: ID!): LeavePolicy!
#    Holiday
    createHoliday(data: CreateHolidayInput!): LeaveHoliday!
    updateHoliday(data: UpdateLeavePolicyInput): LeaveHoliday
    deleteHoliday(id: ID!): LeaveHoliday!
    saveHolidays(data:[HolidayImportInput]!): [LeaveHoliday]!
}